; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSetupguiMFCDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "setupguiMFC.h"

ClassCount=3
Class1=CSetupguiMFCApp
Class2=CSetupguiMFCDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_SETUPGUIMFC_DIALOG
Resource4=IDD_SETUPGUIMFC_DIALOG (English (U.S.))

[CLS:CSetupguiMFCApp]
Type=0
HeaderFile=setupguiMFC.h
ImplementationFile=setupguiMFC.cpp
Filter=N
LastObject=CSetupguiMFCApp

[CLS:CSetupguiMFCDlg]
Type=0
HeaderFile=setupguiMFCDlg.h
ImplementationFile=setupguiMFCDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSetupguiMFCDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=setupguiMFCDlg.h
ImplementationFile=setupguiMFCDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_SETUPGUIMFC_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CSetupguiMFCDlg

[DLG:IDD_SETUPGUIMFC_DIALOG (English (U.S.))]
Type=1
Class=CSetupguiMFCDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDC_CHECK1,button,1342275587
Control5=IDC_RESLIST,listbox,1352728833
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342179854

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

